# Configuration JWT
JWT_SECRET=EMMA123_SECRET_KEY_SECURE
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=EMMA123_REFRESH_SECRET_KEY
JWT_REFRESH_EXPIRES_IN=7d

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=dkmx4ofmv
CLOUDINARY_API_KEY=943791911962163
CLOUDINARY_API_SECRET=GZ5quukrKTOpgDdPfbcSd9YNlWw

# Configuration Frontend
FRONTEND_URL=http://localhost:4200

# Environnement
NODE_ENV=development
